/* Styles globaux du header */
.App-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #002366; /* Bleu marine */
    color: #FFD700; /* Or */
    margin: -8px;
}

/* Logo */
.App-logo {
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    font-weight: 700;
    color: #FFD700;
}

/* Navigation */
.App-nav {
    flex-grow: 1;
    margin-left: 2rem;
}

.nav-list {
    display: flex;
    list-style: none;
    gap: 1.5rem;
    padding: 0;
    margin: 0 100px;
}

.nav-list li a {
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    font-weight: 600;
    color: #FFD700;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-list li a:hover {
    color: #E6BE00; /* Variation dorée */
}

/* Barre de recherche */
.App-search {
    position: relative;
}

.App-search input {
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    border: 2px solid #FFD700;
    border-radius: 5px;
    outline: none;
    transition: all 0.3s ease;
}

.App-search input::placeholder {
    color: #B2AC88; /* Vert sauge */
}

.App-search input:focus {
    border-color: #E6BE00;
    box-shadow: 0 0 5px rgba(255, 215, 0, 0.5);
}
